PORT=4000

DATABASE= 'mongodb+srv://testing:testing123@cluster.yhewtvi.mongodb.net/chatGPT?retryWrites=true&w=majority'
Publishable_Key= 'pk_test_51Ml3wJGui44lwdb4K6apO4rnFrF2ckySwM1TfDcj0lVdSekGOVGrB1uHNlmaO7wZPxwHfRZani73KlHQKOiX4JmK00E0l7opJO'
Secret_Key= 'sk_test_51Ml3wJGui44lwdb4hcY6Nr91bXfxAT2KVFXMxiV6ridW3LCMcB6aoV9ZAQxL3kDjaBphiAoga8ms0zbUiQjbZgzd00DpMxrLNL'
# twilio account credentials 
TWILIO_ACCOUNT_SID="AC7322563368f96a13ecb60a5ff347de62"
TWILIO_AUTH_TOKEN="841b22cf50b6aff342b95f03ed8590d5"
phoneNumber="+15735272157"


